# The default key to sign with. If this option is not used, the
# default key is the first key found in the secret keyring.
default-key F62FE7A4

# Use the default key as default recipient if option --recipient is
# not used and don't ask if this is a valid one.
default-recipient-self
