general {
  colors = true
  colors = true
  color_good = "#859900"
  color_bad = "#dc322f"
  color_degraded = "#cb4b16"
  output_format = "i3bar"
  interval = 10
}

order += "memory"
order += "ethernet eth0"
order += "wireless wlp3s0"
order += "battery 0"
order += "tztime local"

memory {
  format = "RAM: %percentage_used"
}

ethernet eth0 {
  format_up = "ETH: %ip (%speed)"
  format_down = "ETH: down"
}

wireless wlp3s0 {
  format_up = " %quality @ %essid"
  format_down = " down"
#  format_up = "WIFI: %ip, %quality at %essid"
#  format_down = "W: down"
}

battery 0 {
  format = "%status %percentage %remaining"
  status_bat = ""
  status_chr = ""
  status_full = ""
  hide_seconds = true
  integer_battery_capacity = true
  path = "/sys/class/power_supply/BAT1/uevent"
}

tztime local {
  format = "%Y-%m-%d W%V %H:%M"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%avail"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}
	   